daemon off;
pid {{pkg.svc_var_path}}/pid;
worker_processes {{cfg.worker_processes}};

events {
  worker_connections {{cfg.events.worker_connections}};
}

http {
  client_body_temp_path {{pkg.svc_var_path}}/client-body;
  fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
  proxy_temp_path {{pkg.svc_var_path}}/proxy;
  scgi_temp_path {{pkg.svc_var_path}}/scgi_temp_path;
  uwsgi_temp_path {{pkg.svc_var_path}}/uwsgi;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream websocket {
    {{# if bind.api ~}}
    server {{bind.api.first.sys.ip}}:{{bind.api.first.cfg.port}};
    {{else ~}}
    server {{cfg.api}};
    {{/if ~}}
  }

  server {
    listen *:{{cfg.port}} default_server;
    # server_name {{cfg.server.hostname}};
    server_name {{sys.hostname}};
    root {{pkg.path}}/dist;
    index /index.html;

    access_log {{pkg.svc_path}}/logs/host.access.log combined;
    error_log {{pkg.svc_path}}/logs/host.error.log error;

    location /index.html {
      add_header Cache-Control "private, no-cache, no-store";
      root {{pkg.path}}/dist;
      break;
    }

    location ~* ^/favicon.ico/ {
      access_log off;
      break;
    }

    location /config.js {
      add_header Cache-Control "private, no-cache, no-store";
      root {{pkg.svc_config_path}};
      break;
    }

    location /ws/ {
      proxy_pass http://websocket/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 86400;
    }
  }
}
